# javaee7-angular

./: README.md  pom.xml
javaee7-angular-ear/: pom.xml
javaee7-angular-ejb/: pom.xml
javaee7-angular-web/: pom.xml
javaee7-angular-web/src/main/java/com/github/ha/entity/: User.java
javaee7-angular-web/src/main/java/com/github/ha/rest/: JaxRsActivator.java
javaee7-angular-web/src/main/java/com/github/ha/rest/user/: UserRest.java
javaee7-angular-web/src/main/webapp/: index.html
javaee7-angular-web/src/main/webapp/js/: script.js
