<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ha</groupId>
	<artifactId>javaee7-angular</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java EE 7 with AngularJS</name>
	<description>A simple Java EE 7 project with AngularJS on frontend.</description>

	<developers>
		<developer>
			<name>Hugo Arthur do Amaral Borges</name>
			<email>hugoarthur@me.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.dependency.javaee>7.0</version.dependency.javaee>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.dependency.javaee}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>javaee7-angular-web</module>
		<module>javaee7-angular-ejb</module>
		<module>javaee7-angular-ear</module>
	</modules>
</project>